# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: hbpneurorobotics/nrp:dev

pipelines:
  branches:
    development:
    - step:
        name: Build
        script: # Modify the commands below to build your repository.
          - sudo ./autogen.sh
          - ./configure --prefix=$HOME/.local --with-device=ch3:nemesis
          - make -j`nproc`
